# FoodLab

./: FoodLab.slnx
FoodLab/: FoodLab.csproj  Program.cs  appsettings.json
FoodLab.BLL/: FoodLab.BLL.csproj
FoodLab.BLL/Service/: FoodLabService.cs  ProductService.cs
FoodLab.DAL/: FoodLab.DAL.csproj
FoodLab.DAL/Data/: AppDbContext.cs
FoodLab.DAL/Interfaces/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs
FoodLab.DAL/Migrations/: 20260411113827_InitialMigration.Designer.cs  20260411113827_InitialMigration.cs  AppDbContextModelSnapshot.cs
FoodLab.DAL/Repositories/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs
FoodLab.Domain/Entites/: BaseEntity.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs
FoodLab.Shared/DTOs/Base/: BaseDto.cs
FoodLab.Shared/DTOs/Category/: CategoryForCreateDto.cs  CategoryForResultDto.cs  CategoryForShortResultDto.cs  CategoryForUpdateDto.cs
FoodLab.Shared/DTOs/Order/: OrderForCreateDto.cs  OrderForResultDto.cs  OrderForShortResultDto.cs  OrderForUpdateDto.cs
FoodLab.Shared/DTOs/OrderItem/: OrderItemForCreateDto.cs  OrderItemForResultDto.cs  OrderItemForShortResultDto.cs  OrderItemForUpdateDto.cs
FoodLab.Shared/DTOs/Product/: ProductForCreateDto.cs  ProductForResultDto.cs  ProductForShortResultDto.cs  ProductForUpdateDto.cs
FoodLab/Controllers/: HomeController.cs
FoodLab/Views/: _ViewImports.cshtml
FoodLab/Views/Shared/: Error.cshtml  _Layout.cshtml
